#---------------------ds1数据源（使用durid连接池）
ds1.datasource.url=jdbc:oracle:thin:@192.168.123.105:1521:orcl
ds1.datasource.username=pas_web_dev
ds1.datasource.password=pas_web_dev
ds1.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

ds1.datasource.validationQuery=select 1 from dual
ds1.datasource.initialSize=20
ds1.datasource.minIdle=20
ds1.datasource.maxActive=200
ds1.datasource.maxWait=60000
ds1.datasource.timeBetweenEvictionRunsMillis=60000
ds1.datasource.minEvictableIdleTimeMillis=300000
ds1.datasource.testWhileIdle=true
ds1.datasource.testOnBorrow=false
ds1.datasource.testOnReturn=false
ds1.datasource.poolPreparedStatements=true
ds1.datasource.maxPoolPreparedStatementPerConnectionSize=20


#---------------------ds2数据源
ds2.datasource.url=jdbc:oracle:thin:@192.168.123.105:1521:orcl
ds2.datasource.username=pas_web_dev
ds2.datasource.password=pas_web_dev
ds2.datasource.driverClassName=oracle.jdbc.OracleDriver

ds2.datasource.validationQuery=select 1 from dual
ds2.datasource.initialSize=20
ds2.datasource.minIdle=20
ds2.datasource.maxActive=200
ds2.datasource.maxWait=60000
ds2.datasource.timeBetweenEvictionRunsMillis=60000
ds2.datasource.minEvictableIdleTimeMillis=300000
ds2.datasource.testWhileIdle=true
ds2.datasource.testOnBorrow=false
ds2.datasource.testOnReturn=false
ds2.datasource.poolPreparedStatements=true
ds2.datasource.maxPoolPreparedStatementPerConnectionSize=20

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j

# MyBatis

# 搜索指定包别名
mybatis.typeAliasesPackage=com.pactera.monitoring.entity
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath:mapper/*/*.xml
# 加载全局的配置文件
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

# PageHelper分页插件

#自动检测数据源类型
pagehelper.autoRuntimeDialect=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql 

logging.config=classpath:logback.xml

#开启热部署
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**